<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
            margin: 10px;
            padding: 25px ;
            box-sizing: border-box;
        }
        #org{
            background-color: orange;
        }

        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }

        #div1{
            background-color: red;
            width: 500px;
        height: 100px;
            }

            #div2{
                background-color: aqua;
                width: 10%;
                height: 50px;
                margin: 10px;
                padding: 10 px;
            }
    </style>
</head>
<body>

    <div class="box" id="org">JAI</div>
  
    <div class="box" id="wht">HIND</div>
    <div class="box" id="grn">INDIA</div>


    <br>
    <br>
    <br>

    <div id="div1">

        <div id="div2"></div>
    </div>
    
</body>
</html>